<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Jai Hanani" content="Stainless Steel Flagstaff">
    <title>Documentation for Flagstaff</title>
    <style>
        body {
            background-color: linen;
            line-height: 25px;
            font-size: 19px;
            font-family: sans-serif;
            margin: 0 auto;
            max-width: 500px
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px
        }
        
        span {
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            opacity: 90%;
            letter-spacing: 0.05em;
        }
    </style>
</head>

<body>
    <h1>Flagstaff</h1>
    <span>2022-07-30,12:48 PM | </span>
    <span>Hyderabad, Telangana, Union of India.</span>
    <p>This is the documentation for the flagstaff that we've designed, sourced, and fabricated to capitalize on the PMO's #HarGharTiranga <a href="https://harghartiranga.com/">campaign.</a></p>
    <h2>BOM:</h2>
    <table>
        <thead>
            <tr>
                <th>
                    Item
                </th>
                <th>
                    Date
                </th>
                <th>
                    Contributor
                </th>
                <th>
                    Price
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Test Piece
                </td>
                <td>
                    2022-07-29
                </td>
                <td>
                    Karthik
                </td>
                <td>
                    750
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><strong><em>Total</em></strong></td>
                <td></td>
                <td></td>
                <td><strong><em>750</em></strong></td>

            </tr>
        </tfoot>
    </table>
    <h2>Documentation:</h2>
    <h4>Initial Designs:</h4>
    <img width="100%" src="./assets/flag_1.PNG">
    <h4>Nomenclature:</h4>
    <ol>
        <li>Pole</li>
        <li>Bracket</li>
        <li>Base</li>
    </ol>
    <h4>Parameters:</h4>
    <ol>
        <li>
            <ul>
                <li>Base thickness: 5mm</li>
                <li>Base length: 10cm</li>
                <li>Base Width: 6cm</li>
            </ul>
        </li>
        <br>
        <li>
            <ul>
                <li>Bracket Inner Diameter: 1 inch</li>
                <li>Bracket Length: 6 inches</li>
                <li> Bracket Angle: Approx 30 degrees from the base</li>
            </ul>
        </li>
        <br>
        <li>
            <ul>
                <li>Pole Inner Diameter: 3/4 inch</li>
                <li>Pole length: 4 feet</li>
            </ul>
        </li>
    </ol>
    <h4>
        Fabrication V1:
    </h4>
    <img width="80%" src="./assets/flag_2.jpg">
    <img width="80%" src="./assets/flag_3.jpg">
    <img width="80%" src="./assets/flag_4.jpg">

    <h4>
        Test for the screw-mechanism for Pole and Bracket
    </h4>
    <img width="80%" src="./assets/flag_5.jpg">
    <h4>Final Product</h4>
    <video width="80%" controls>
        <source src="./assets/flag_6.mp4" type="video/mp4">
        Your Browser does not support the video tag.
    </video>
    <img src="./assets/flag_7.jpeg"> Adjustable mechanism for the flag.
    <video width="80%" controls>
        <source src="./assets/flag_8.mp4" type="video/mp4">
    </video>
    <h4>Pricing and Sales: </h4>
    <ol>
        <li>For the Silk Satin Flag: <strong>1000 INR</strong></li>
        <li>For the Khadi Flag: <strong>1600-1800 INR</strong></li>
    </ol>
    <p><strong>2</strong> <em>Orders</em>, <strong>2</strong> <em>Expressions of Interest, as of now.</em></p>
</body>

</html>