<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Jai Hanani" content="Linear Algebra and Random Processes">
    <title>LARP - IITM</title>
    <style>
        body {
            background-color: linen;
            line-height: 25px;
            font-size: 19px;
            font-family: sans-serif;
            margin: 0 auto;
            max-width: 500px
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px
        }
        
        span {
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            opacity: 90%;
            letter-spacing: 0.05em;
        }
        .question {
            font-size: 14px;
            letter-spacing: 0.05em
        }
        .answer {
            font-size: 14px;
            letter-spacing: 0.04em;
            opacity: 70%
        }
    </style>
</head>

<body>
    <h1>LARP - 2023</h1>
    <span>Linear Algebra and Random Processes - Aug, 2023 </span>
    <p>This is the documentation, collection of notes, and QAs for the Linear Algebra and Random Processes course that I am auditing in IITM. 
    </p>
    <h3>Links:</h3>
    <table>
        <thead>
            <tr>
                <th>
                    Professor
                </th>
                <th>
                    Course Website
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="http://www.cse.iitm.ac.in/profile.php?arg=MTgzNA==">Harish Guruprasad</a>
                </td>
                <td>
                    <a href="http://www.cse.iitm.ac.in/~miteshk/CS6015.html">Here</a>
                </td>
            </tr>
        </tbody>
    </table>
    <ol>
        <li>
            <div class="question">
                If A is a perumation matrix, does the transpose of A equal the inverse of A?
            </div>
            <div class="answer">
                Yes
            </div>
        </li>
        <li>
            <div class="question">
                Describe the characteristics of a row-echelon form of a matrix.
            </div>
            <div class="answer">
                The number of leading zeros in each row is non-decreasing.
            </div>
        </li>
        <li>
            <div class="question">
                Describe the characteristics of a reduced-row-echelon form of a matrix.
            </div>
            <div class="answer">
                <ul>
                    <li>
                        It is in a row-echelon form.
                    </li>
                    <li>
                        The leading non-zero entry is 1 in each row. 
                    </li>
                    <li>
                        The elements 
                    </li>
                    <li>
                        Each column containing a leading 1 has zeros in all its other entries.
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <div class="question">
                What are free variables and dependent variables?
            </div>
            <div class="answer">
                Columns without leading 1s in RREF of matrix (pivots) are free variables, and the rest are dependent variables (AKA pivot variables).
            </div>
        </li>
        <li>
            <div class="question">
                What are two ways to solve system of equations?
            </div>
            <div class="answer">
                Elimination (efficient) and Determinants (inefficient).
            </div>
        </li>
    </ol>

</html>